@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grid-shows: repeat(auto-fill, 210px);
	--grid-episodes: repeat(auto-fill, 250px);
}

:focus {
	outline: 3px solid var(--teal-3);
	border-radius: var(--radius-3);
}

html {
	height: 100%;
}

body {
	height: 100%;
	font-family: 'Poppins', var(--font-sans);
	color: var(--gray-0);
	background: linear-gradient(hsl(220 20% 10%), hsl(220 20% 16%));
	background-attachment: fixed;
}

a {
	color: var(--gray-4);
	text-decoration: none;
}

a:hover {
	color: var(--gray-0);
}

img {
	width: 100%;
	display: block;
	border: 1px solid var(--gray-9);
	border-radius: var(--radius-3);
}

button {
	font: inherit;
	border: none;
	border-radius: var(--radius-3);
	cursor: pointer;
}

fieldset {
	border: none;
}

.grid .heading {
	padding-top: var(--size-7);
}

.grid .items {
	display: grid;
	grid-template-columns: var(--grid-shows);
	gap: var(--size-7);
	padding: var(--size-3) 0 var(--size-7) 0;
}

.grid .item {
	position: relative;
	border-radius: var(--radius-3);
	box-shadow: var(--shadow-3);
}

.grid .item::after {
	content: '';
	position: absolute;
	inset: 0;
	background: linear-gradient(transparent, hsl(0 0% 0%));
	opacity: 0.8;
	border-radius: 8px;
	border-radius: var(--radius-3);
	pointer-events: none;
	z-index: var(--layer-1);
}

.grid .item > * {
	z-index: var(--layer-2);
}

.grid .item a {
	display: block;
	transition: opacity 0.3s;
}

.grid img.show,
.grid img.season {
	width: 210px;
	height: 295px;
	object-fit: cover;
}

.grid img.episode {
	width: 250px;
	height: 140px;
	object-fit: cover;
}

.grid .item .stats {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: var(--font-size-7);
	font-weight: var(--font-weight-7);
	font-style: italic;
	pointer-events: none;
}

.grid .item .stats .completion {
	text-shadow: 0 2px 2px var(--gray-9);
}

.grid .item form {
	position: absolute;
	left: var(--size-1);
	bottom: var(--size-1);
	font-size: var(--size-7);
}

.grid .item button {
	background: none;
	transition: transform 0.1s;
}

.grid .item button:active {
	transform: scale(0.8);
}

.grid .item .completed {
	opacity: 0.2;
}

.grid .item + .title {
	padding-top: var(--size-2);
}
